username=//*[@id='username']
password=//*[@id='password']
signin=//*[@id='Login']
userlabel=//*[@id='usernamegroup']/label
menudropdown=//*[@id='oneHeader']/div[4]/div/div[1]/div/nav
leadslink=html/body/div[5]/div[1]/header/div[4]/div/div[2]/nav/ul/li[4]/a/span
newbutton=html/body/div[5]/div[1]/header/div[4]/div/div[2]/nav/ul/li[4]/div/div[1]/div/div/a/span[1]
firstname=html/body/div[5]/div[2]/div[9]/div[2]/div/div[2]/form/section/div/div/section[1]/div/div[2]/div[1]/fieldset/div/div[2]/input
lastname=html/body/div[5]/div[2]/div[9]/div[2]/div/div[2]/form/section/div/div/section[1]/div/div[2]/div[1]/fieldset/div/div[4]/input
midname=html/body/div[5]/div[2]/div[9]/div[2]/div/div[2]/form/section/div/div/section[1]/div/div[2]/div[1]/fieldset/div/div[3]/input